{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "npm:vite/client",
      "deno.ns"
    ]
  },
  "exclude": [
    "src/**/*.test.ts",
    "../../packages/trellis/server/**/*.ts",
    "../../services/**/*.ts"
  ]
}
